spring.application.name=Liveasy Assignment

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/liveasy_assignment
spring.datasource.username=postgres
spring.datasource.password=adarsh
spring.datasource.driver-class-name= org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true